## Browsers
chromebrowser= Chrome
firefoxbrowser= Firefox
iebrowser= Internetexplorer

## Test environment 

environment = Test
test.host= 
test.email=
test.idptype=
test.dbconnectiontype=
test.dbhost=
test.dbport=
test.dbusername=
test.dbpassword=

## GE APIkeys
test.usapikey=
test.tdobapikey=
test.tdobnationalidapikey=
test.tapikey=
test.canadaapikey=
test.unverifiedapikey=
test.indiaapikey=
test.corporateapikey=


#### pre-prod environment##
environment = PreProd
preprod.host= https://preprod1.maxconnector.com/preprod-axn/axn/axnService.max?
preprod.email=dalila.iddataweb@gmail.com
preprod.idptype=predixio
preprod.dbhost=jdbc:mysql://testaxninstance.cwlm9uctmv3i.us-east-1.rds.amazonaws.com:3306/axn
preprod.dbport=
preprod.dbusername= administrator
preprod.dbpassword= password

## GE APIkeys
preprod.usapikey=3244f45a000cfff3
preprod.tdobapikey=858d01fa032b9bec
preprod.tdobnationalidapikey=1622e8fd21461922
preprod.tapikey=ac6ee8a7b65ea54b
preprod.canadaapikey=d6688113aaa7d55d
preprod.unverifiedapikey=d0f73071a515de98
preprod.indiaapikey=43ef0d878ad9b926
preprod.corporateapikey=4741565bd4241142



